@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --lightblue: #E8F1FF;
    --darkblue: #102851;
    --blue: #1580EB;
    --gray: #a1a1a1;
    --moregray: #636363;
    --lesswhite: #F4F9F9;
    --lightblue2: #CCF2F4;
    --darkerblue:#125D98;


}
body{
    overflow-x: hidden;
}
/* NAVBAR */
nav{
    position: fixed;
    display: flex;
    height: 70px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    z-index: 2;
    background-color: var(--lightblue2);
}
nav ul{
    margin-left: 100px;
    display: flex;
    list-style: none;
}
nav ul li{
    margin: 0 5px;
}
nav ul li a{
    display: flex;
    color: var(--darkblue);
    text-decoration: none;
    font: 15px;
    font-weight: 500;
    padding:  8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    margin-top: 10px;
}
nav ul li a:hover{
    transition-duration: 5s;
    text-decoration: underline;
    text-underline-offset: 22px;
}
.logo img{
    width: 100px;
    margin-right: 50px;
    margin-top: 13.5;
}
/* NAVBAR END /*/
/* LANDING PAGE */

.container-luar1{
    background-color: var(--lightblue);
    width: 100%;
    height: 600px;
}
.container-1{
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;
    background-color: var(--lightblue);
    padding-top: 120px;
}
.title{
    padding-right: 200px;
    margin-top: 60px;
}
.title h1{
    font-size: 40px;
    color: var(--darkblue);
}
.title p{
    margin-top: 15px;
    color: var(--gray);
    font-size: 12px;
    font-weight: 500;
}
button{
    background-color: var(--blue);
    color: #ffff;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
}
button:hover{
    color: black;
    transform: scale(.9);
}
.title button{
    padding: 8px  30px;
    margin-top: 20px;
    margin-bottom: 100px;
}
.container-img img{
    width: 520px;
    height: 340px;
    margin-top: 30px;
    border-radius: 12px;
}
/* LANDING PAGE END */
/* ABOUT US */
.container-luar2{
    background-color: var(--lesswhite);
}
.container-2{
    display: flex;
    margin: 0 130px;
}
.container-2 img{
    margin-top: 100px   ;
    width: 450px;
    height: 300px;
    border-radius: 12px;
    margin-bottom: 100px;
}
.title-2{
    padding-left: 40px;
}
.title-2 h1{
    color: var(--darkblue);
    font-size: 40px;
    margin-top: 87px;
    margin-right: 260px;
    padding-left: 40px;
}
.title-2 h4{
    margin-top: 10px;
    color: var(--moregray);
    font-size: 25px;
    font-weight: 300;
    padding-left: 40px;
}


.title-2 p{
    margin-top: 15px;
    color: var(--gray);
    font-size: 12px;
    font-weight: 300;
    padding-left: 40px;
}

.title-2 button{
    padding: 8px 30px;
    margin-top: 20px;
    margin-left: 40px;
    /* padding-left: 40px; */
}
/* ABOUT US END */
/* SERVICE */
.container-luar3{
    display: flex;
    background-color: var(--lightblue);
}
.container-3{
    display: block;
    margin-left: 130px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.container-3 img{
    width: 80px;
}
.box-logo{
    margin-left: 10px;
    padding-top: 60px;
    display: flex;
}
.box-item h3{
    color: var(--darkblue);
    margin-left: 20px;
}
.box-item p{
    margin-left: 20px;
    color: var(--gray);
}
.service-img img{
    width: 600px;
    height: 400px;
    margin-top: 90px;
    border-radius: 12px;
    margin-bottom: 100px;
    margin-left: 60px;
}
/* SERVICE END */
/* DOCTOR */
.container-luar4{
    background-color: var(--lesswhite);
}

.container-4{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.title-3{
    padding-top: 100px;
    margin-bottom: 40px;
}

.title-3 h1{
    text-align: center;
    padding-bottom: 20px;
    color: var(--darkblue);
}

.title-3 p{
    text-align: center;
    color: var(--gray);
}

.card{
    width: 200px;
    height: 350px;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.card img{
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

.card h3{
    padding-top: 10px;
    text-align: center;
    font-size: 16px;
}

.card button{
    padding: 2px 10px;
    background-color: var(--lightblue2);
    color: var(--darkerblue);
    border-radius: 1px;
    font-size: 13.5px;
}
.card p{
    padding-left: 23.5px;
    font-size: 12px;
    font-weight: 700;
    padding-top: 20px;
}
.card-button{
    padding-left: 23.5px;
    padding-top: 12px;
}
.smallp p{
    padding-left: 23.5px;
    padding-top: 23.5px;
    font-size: 10px;
    padding-top: 10px;
    font-weight: normal;
}
.more-button{
    margin-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}
.more-button button{
    padding: 8px 30px;
    border-radius: 8px;
    cursor: pointer;
}
.more-button button:hover{
    color: black;
    transform: none;
}
/* DOCTOR END */
/* SWIPER JS */
.swiper {
    width: 100%;
    height: 550px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 90%;
    height: 470px;
    object-fit: cover;
  }

  /* SWIPER JS END*/
  /* FOOTER */
  footer{
      background-color: rgb(40, 68, 82);
      display: flex;
      justify-content: center;
      gap: 5rem;
  }
  .isi{
    width: 300px;
    padding-left: 15px;
  }
  .isi img{
    width: 30px;
    height: 30px;
  }
  .info{
      padding-top: 10px;
      padding-bottom: 40px;
      width: 200px;
  }
  .info h4{
      color: white;
      padding: 5px;
      width: 250px;
  }
  .alamat{
      display: flex;
      padding-bottom: 20px;
  }
  .al{
      padding-left: 20px;
      font-size: 12px;
      color: white;
  }
  .info-1{
      padding-top: 10px;
      padding-bottom: 40px;
      width: 50px;
  }
  .info-1 h4{
      color: white;
      padding: 7px;
  }
  .info-2{
      padding-top: 10px;
      padding-bottom: 40px;
      width: 300px;
      display: block;
  }
  .info-2 h4{
    color: white;
    padding: 7px;
  }
  .link{
      display: flex;
      gap: 2rem;
  }
  .link li{
      font-size: 12px;
  }
  .link ul li a{
      text-decoration: none;
      color: white;
  }
  .isi-3{
    width: 350px;
    display: block;
  }
  .isi3 #cek{
      margin-top: 30px;
      width: 25%;
      height: 30px;
      font-size: 15px;
      background-color: rgb(10, 134, 143);
      border: 0px;
      border-radius: 3px;
      display: block;
      color: white;
  }
  .isi3 #hs{
    width: 65%;
  }
  #cek{
      cursor: pointer;
  }
  /* FOOTER END */